<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        body {
            font-family: Arial, sans-serif;;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        body {
          background-image: url('background.jpg');}    
        header {
            background-color: maroon;
            color: #fff;
            padding: 0px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 15px auto;
            padding: 0 10px;
        }
        p {
            font-size: 18px;
            line-height: 1;
            font-colour: blue;
        }
       
        footer {
            background-color: maroon;
            color: #fff;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .marq { 
            padding-top: 20px; 
            padding-bottom: 20px; 
        } 
  
        .geek1 { 
            font-size: 20px; 
            font-weight: bold; 
            color: white; 
            padding-bottom: 5px; 
        }  
        .logo {
        max-width: 200px;
       
      .button {background-color: Green;}
      .menu {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-item {
            background-color: Gray; /* Set the background color */
            color: #fff; /* Set the text color */
            padding: 20px 30px; /* Add padding */
            border-radius: 5px; /* Add border radius */
            text-decoration: none; /* Remove default underline */
            display: inline-block; /* Make the element behave as a block lev
        }
        .menu-item:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
      <p style="display:inline-block;" font-family: Arial, sans-serif;>  
      <b>Information and communication technology (ICT), Faculty of Computing, Engineering and Mathematics  
      <img src="Thecollege.png" alt="Guess the number" class="logo" > </b>
      </p>
